ETEC DE COTIA:

<iframe width="600" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=etec%20de%20cotia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>


ETEC DE SÃO ROQUE:

<iframe width="600" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=etec%20de%20s%C3%A3o%20%20roque&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>



ETEC DE EMBU: 

<iframe width="600" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=etec%20de%20EMBU&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>


SITE REFERENCIA:

https://www.embedgooglemap.net/?gclid=CjwKCAiAkJKCBhAyEiwAKQBCkj-C7lUaTCjjsINn9KS_G0xPJhpluxdYuTQ-wFu-WO87T88_NSOFkBoCK00QAvD_BwE